{
  "name": "Maritime-Fuel-Tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Run inside package\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2"
  }
}